<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.3.2 
Consulte <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2020.08.07 às 02:53:02 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://aaribeiro.com.br">
    <schemaBindings map="false">
      <package name="br.com.aaribeiro"/>
    </schemaBindings>
    <bindings scd="tns:GetCustomerDetailRequest">
      <class ref="br.com.aaribeiro.GetCustomerDetailRequest"/>
    </bindings>
    <bindings scd="tns:GetCustomerDetailResponse">
      <class ref="br.com.aaribeiro.GetCustomerDetailResponse"/>
    </bindings>
    <bindings scd="~tns:CustomerDetail">
      <class ref="br.com.aaribeiro.CustomerDetail"/>
    </bindings>
    <bindings scd="tns:GetAllCustomerResponse">
      <class ref="br.com.aaribeiro.GetAllCustomerResponse"/>
    </bindings>
  </bindings>
</bindings>

